# Hot-subeen

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sopt/seminar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/seminar/: App.kt  CameraFragment.kt  DivderItemDecoration.kt  FollowerAdapter.kt  FollowerData.kt  FollowerFragment.kt  GithubApiService.kt  HomeActivity.kt  HomeFragment.kt  HomeViewPagerAdapter.kt  HorizontalItemDecorator.kt  MainActivity.kt  MyTouchHelperCallback.kt  NestedScrollableHost.kt  RepoAdapter.kt  RepoData.kt  RepoFragment.kt  RequestSignIn.kt  RequestSignUp.kt  ResponseRepo.kt  ResponseSignIn.kt  ResponseSignUp.kt  ResponseUserInfo.kt  ResponseWrapper.kt  ServiceCreator.kt  SignInActivity.kt  SignUpActivity.kt  SoptService.kt  User.kt  VerticalItemDecorator.kt  ViewPagerAdapter.kt
app/src/main/java/org/sopt/seminar/data/repositories/: GithubRepositoryImpl.kt
app/src/main/java/org/sopt/seminar/data/response/: ResponseRepo.kt  ResponseUser.kt
app/src/main/java/org/sopt/seminar/data/services/: GithubApiService.kt  SoptService.kt
app/src/main/java/org/sopt/seminar/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/org/sopt/seminar/domain/models/: FollowerInfo.kt  RepoInfo.kt
app/src/main/java/org/sopt/seminar/domain/repositories/: GithubRepository.kt
app/src/main/java/org/sopt/seminar/main/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/org/sopt/seminar/presentation/camera/: CameraFragment.kt
app/src/main/java/org/sopt/seminar/presentation/detail/: DetailActivity.kt
app/src/main/java/org/sopt/seminar/presentation/follower/: FollowerAdapter.kt  FollowerData.kt  FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/org/sopt/seminar/presentation/repo/: RepoData.kt  (+3 more)
app/src/main/java/org/sopt/seminar/util/: BaseActivity.kt  BaseFragment.kt  ContextUtil.kt  MyTouchHelperCallback.kt  NetworkUtil.kt
app/src/main/res/color/: selector_button_navi.xml
app/src/main/res/drawable/: button_shape.xml  edit_background.xml  ic_camera.xml  line_divider.xml  recyclerview_shape.xml  selector_button.xml
app/src/main/res/font/: noto_sans_kr.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_camera.xml  fragment_follower.xml  fragment_home.xml  fragment_home_follower.xml  fragment_home_following.xml  fragment_profile.xml  fragment_repo.xml  item_follower_list.xml  item_repo_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sopt/seminar/: ExampleUnitTest.kt
(+10 files in other folders)
