<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repo"
            type="org.sopt.seminar.presentation.repo.RepoData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recyclerview_shape"
        android:paddingVertical="10dp">


        <TextView
            android:id="@+id/tv_repo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:ems="8"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@{repo.repo}"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="레포지토리 이름" />

        <TextView
            android:id="@+id/tv_repomemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:ems="7"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@{repo.introduction}"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_repo"
            app:layout_constraintTop_toBottomOf="@+id/tv_repo"
            tools:text="레포지토리 예시입니다~" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>